PORT = 4000 

MONGO_URL = mongodb://127.0.0.1:27017/ecommerce24

STRIPE_KEY = sk_test_51OYlVqSDZsjIor1y14K3vGCGWav1YnBmQfQoEflF8eQVAW7MGPerK2QRWyUHtdHwRLgj0GMoAALungM31l8fy86T00SksEd3lv

CLOUD_NAME = dbnkus2ij
API_KEY = 934264563121154
API_SECRET = 8zBkCL_WnPgAw_NwtfmhfijLHpk